{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Pin devcontainer Python to 3.13.x to match HA runtime",
      "matchPackageNames": ["mcr.microsoft.com/devcontainers/python"],
      "allowedVersions": "<=3.13"
    }
  ]
}
